
body{
    margin:  0px;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing : "Roboto", sans-serif;
    -moz-osx-font-smoothing : "Roboto", sans-serif;
    font-style: normal;
    /* background-image: url('/img/background.png'); */
    background-color: #171717;
  }
/* 
  .App{
    background-image: url('./img/background.png');
    background-size: cover;
  }
   */
  h1, h2, h3, h3,h4, h5,h6, p{
    margin : 0px;
    color: var(--white);
  }
  
  :root{
    --background: #171717;
    --pop1: #856ad5;
    --pop2: #bf66a9;
    --backgrey1: #4f4f5a;
    --backgrey2: #292828;
    --white: #ffffff; 
  }
  
  .btn{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 10px 14px;
    font-weight: 400;
    display: inline-block;
    font-style: normal;
    text-decoration: none;
    line-height: 24px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--white); 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition:  background-color 0,5s;
    -webkit-transition: background-color 0,5s;
    -moz-transition: background-color 0,5s;
    -ms-transition: background-color 0,5s;
    -o-transition: background-color 0,5s; 
  }
  
  .text-sm{
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding-top: 5px;
  }

  .text-md{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }


  /* unique identifiers, wearables, sensors, chip transponder,   process automation, traffic flow, potential issues, privacy concerns, let alone, create headaches, adresse these chanllenges  */
  
  /* header start */
  
  .herosec--main{
    display: block;
    padding: 50px, 80px;
  }
  
  .herosec--main--container{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .herosec--main--content{
    display: block;
    padding: 120px 80px;
  }
  
  .herosec--main--title{
    padding-bottom: 20px;
  }
  .herosec--main--title > h1{
    font-size: 50px;
  }

  .herosec--main--description{
    width: 500px;
    padding-bottom: 20px;
  }
  
  .btn--explore{
    width: 150px;
    background-color: var(--pop1);
    border: 1px solid var(--pop1);
  }
  
  .btn--explore:hover{
    background-color: var(--backgrey1);
    border: 1px solid var(--white);
    color: #171717;
  }
  .herosec--main--img{
    padding: 20px 10px;
  }
  
  
  /* Hero end */
  
  
  /* Header section */

    .navbar{
        display:  flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 80px;
        height: 80px;
        background-color: var(--pop1);
        border-radius: 20px;
        width: 98%;
        margin-left: 13px;
        margin-top: 15px;
        box-shadow: 0px 5.333px 60px 0 var(--backgrey1);
        align-items: center;
    }

    .navbar--img{
        padding: 10px 0px;
        margin-left: 70px;
        width: 60px;
    }
    .navbar--img > img{
        width: 100%;
    }

    .navbar--items{
        display: flex;
        gap: 45px;
        padding: 10px 5px;
    }
    .navbar--items > ul{
        display: flex;
        gap: 32px;
        align-items: flex-start;
        text-decoration: none;
        list-style: none;
        color: var(--white);
        font-size: 20px;
        cursor: pointer;
        align-items: center;
    }

    .btn-outline-primary{
        color: var(--white);
        border: 1px solid var(--white);
        margin-left: 200px;
        /* background-color: var(--backgrey1); */
    }

    .btn-outline-primary:hover{
        color: var(--white);
        border: 1px solid var(--backgrey1);
        background-color: var(--backgrey1);
    }
  /* Header section */

  /* Statistics */

    .counts--section{
        padding: 0px 140px;
    }

    .counts--section--container{
        display: flex;
        gap: 50px;
    }

    .count--section--card{
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
    }

    .divider {
        margin: 0;
        border: none;
        border-right: 8px solid var(--pop2);  
        height: 90%;      
        border-radius: 5px;
    }

    
    .count--section--content{
        padding: 35px;
        align-items: center;
    }
    .count--count{
        font-size: 45px;
    }
    .count--description{
        font-size: 20px;
    }

    /* about me */

    .aboutme--section{
      padding: 20px 100px;
    }
    .aboutme--section--container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 64px;

    }

    .aboutme--section--content{
      padding-top: 60px;
      font-family: 'Roboto', sans-serif;
    }

    .aboutme--section--title{
      display: inline-block;
      font-size: 40px;
      color: var(--white);
      padding: 30px;
      padding-bottom: 0px;
      /* border-bottom: 5px solid var(--pop1);
      border-radius: 5px; */
    }
    .underline{
      border-bottom: 5px solid var(--pop2);
      border-radius: 5px;
      width: 25%;
      margin-left: 25px;
      display:  block;
    }
    .aboutme--section--desc{
      padding: 30px 20px;
      width: 80%;
      /* border: 5px solid var(--pop1);
      border-radius: 20px; */
    }
    .aboutme--section--img{
      padding: 20px;
    }

    

    /* SERVICES */

    .services--section{
      padding: 0px 100px;
      align-items: center;
      justify-items: center;
    }
    .services--section--title{
      font-size: 25px;
      padding: 10px 320px;
      text-align: center;
    }
    .underline2{
      border-bottom: 5px solid var(--pop2);
      border-radius: 5px;
      width: 40%;
      margin-left: 415px;
      display:  block;
    }
    .services--section--container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 30px 100px;
      align-items: flex-start;
    }
    .services--section--card{
      padding: 10px 30px;
      width: 80%;
      border: 3px solid var(--pop2);
      background-color: var(--backgrey2);
      border-radius: 20px;
      align-items: center;

    }
    .card-1{
      padding: 10px 30px;
      width: 80%;
      border: 3px solid var(--pop1);
      background-color: var(--pop1);
      border-radius: 20px;
      align-items: center;

    }
    .card-1 > hr{
      border-bottom: 5px solid var(--white);
      border-radius: 5px;
      width: 120px;
      margin-left: 83px;
      display:  block;
    }
    .card-1 > h3{
      color: var(--backgrey2);
    }
    .card-1 > p{
      color: var(--backgrey2);
    }
    .services--section--card > img{
      width: 25%;
      height: 30%;
      padding: 10px 108px;
    }

    .service--card--title{
      font-family: "Roboto", sans-serif;
      font-size: 25px;
      text-align: center;
      color: var(--white);
    }
    .underline3{
      border-bottom: 5px solid var(--pop1);
      border-radius: 5px;
      width: 120px;
      margin-left: 83px;
      display:  block;
    }
    .service--card--desc{
      font-family: "Roboto", sans-serif;
      font-size: 13px;
      font-weight: 200;
      text-align: center;
      padding: 10px;
      color: var(--white);
    }

    /* WORK IN PROGRESS */
    .works--section{
      padding: 50px 0px;
      align-items: center;
      justify-items: center;
    }
    .works--section--title{
      font-size: 25px;
      padding: 10px 320px;
      text-align: center;
    }
    .underline4{
      border-bottom: 5px solid var(--pop2);
      border-radius: 5px;
      width: 20%;
      margin-left: 545px;
      display:  block;
    }
    .works--section--container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 30px 100px;
      align-items: flex-start;
    }
    .works--section--card{
      padding: 10px 30px;
      width: 80%;
      border: 3px solid var(--pop1);
      background-color: var(--pop1);
      border-radius: 20px;
      align-items: center;

    }
    .wcard-1{
      padding: 10px 30px;
      width: 80%;
      border: 3px solid var(--pop2);
      background-color: var(--backgrey2);
      border-radius: 20px;
      align-items: center;

    }
    .wcard-1 > hr{
      border-bottom: 5px solid var(--pop2);
      border-radius: 5px;
      width: 120px;
      margin-left: 83px;
      display:  block;
    }
    .wcard-1 > h3{
      color: var(--white);
    }
    .wcard-1 > p{
      color: var(--white);
    }
    .works--section--card > img{
      width: 25%;
      height: 30%;
      padding: 10px 108px;
    }

    .works--card--title{
      font-family: "Roboto", sans-serif;
      font-size: 25px;
      text-align: center;
      color: var(--backgrey2);
    }
    .underline5{
      border-bottom: 5px solid var(--white);
      border-radius: 5px;
      width: 120px;
      margin-left: 83px;
      display:  block;
    }
    .works--card--desc{
      font-family: "Roboto", sans-serif;
      font-size: 13px;
      font-weight: 200;
      text-align: center;
      padding: 10px;
      color: var(--backgrey2);
    }

    /* CLIENT SPEAK */

    .reviews--section{
      padding: 0px 100px;
    }

    .reviews--section > p{
      font-size: 15px;
    }
    .reviews--section--container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 64px;
    }

    .reviews--section--content{
      padding: 50px 20px;
    }

    .reviews--section--title{
      display: inline-block;
      font-size: 40px;
      color: var(--white);
    }
    .reviews--section--title > hr{
      margin-left: 0px;
      width: 80%;
    }

    .reviews--section--desc{
      padding: 30px 0px;
      width: 80%;
    }

    .reviews--section--img{
      padding: 20px;
    }

    .reviewer--name{
      padding-left: 250px;
      color: var(--pop1);
      font-family: "Roboto", sans-serif;
      font-size: 18px;
    }

    .reviews--section--desc > hr{
      margin-left: 250px;
      color: var(--pop1);
      width: 120px;
    }

    .review--rating > hr{
      margin-left: 0px;
      width: 40px;
    }

    .review--starts{
      display: flex;
      gap: 5px;
    }

    .star{
      padding: 0px 5px;
    }

    .bubbles{
      padding-left: 525px;
      align-items: center;
    }

    .bubbles > img{
      width: 15%;
    }

    /* SUBSCRIBE */

    .subscribe--section{
      padding: 40px 100px;
      align-items: center;
    }
    .subscribe--section > hr{
      margin-left: 490px;
      width: 15%;
    }
    .subscribe--section--title{
      text-align: center;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      color: var(--white);
    }

    .subscribe--section--paragraph{
      width: 70%;
      text-align: center;
      padding: 15px 160px;
      font-size: 17px;
    }

    .subscribe--form{
      padding: 20px ;
      margin-left: 200px;
    }
    
    .subscribe--form--container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-left: 60px;
    }

    .Email_subscription{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10.6px;
      flex: 1 0 0;
      width: 100%;
    }

    .subscribe--input{
      display: flex;
      font-family: "roboto", sans-serif;
      padding: 16px;
      align-items: center;
      align-self: stretch;
      border-radius: 8px;
      border: 1.33px solid var(--backgrey1);
      background: var(--backgrey1);
      color: var(--white);
    }
    .subscribe--form--btn{
      padding: 16px;
      width: 30%;
      border: 1.33px solid var(--backgrey1);
      background: var(--backgrey1);
      height: 98%;
      text-align: center;
    }

/* fOOTER */

.footer{
  background-color: var(--pop1);
}
.footer--container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 0px;
}

.footer--LOGO{
  padding: 10px 50px;
  display: inline-block;
  padding-top: 50px;
}

.footer--LOGO > h3{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding: 5px 30px;
  display: inline-block;
}

.footer--LOGO > img{
  margin-left: 55px;
}
.img--list{
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 5px 20px;
  width: 50%;
}
.img--list > img{
  width: 35%;
}

.footer--lists--container{
  padding: 10px 0px;
  padding-top: 50px;
} 
.footer--lists--container > div > h3{
  padding-left: 39px;
  font-family: 'Roboto', sans-serif;
}
.list > ul{
  list-style: none;
  cursor: pointer;
}

.footer--divider{
  border: 1px solid var(--backgrey1);
}
.rights{
  font-family: 'roboto', sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 15px 0px;
}